{
    "root": {
        "data": {
            "id": "d3p9fde77hc0",
            "created": 1724616218794,
            "text": "集合set"
        },
        "children": [
            {
                "data": {
                    "id": "d3p9fyjxy5k0",
                    "created": 1724616264854,
                    "text": "集合基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "d3p9g3pzlj40",
                            "created": 1724616276103,
                            "text": "集合概念"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9g5jusvc0",
                            "created": 1724616280086,
                            "text": "集合字面量"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9g8gmnew0",
                            "created": 1724616286421,
                            "text": "集合访问"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9gaykyx40",
                            "created": 1724616291861,
                            "text": "集合修改"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9gcifdo80",
                            "created": 1724616295237,
                            "text": "集合遍历"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9gjbpluo0",
                            "created": 1724616310069,
                            "text": "集合常用运算符"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9isiluh40",
                            "created": 1724616486805,
                            "text": "del语句与集合"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d3p9ixu697k0",
                    "created": 1724616498388,
                    "text": "集合set类"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}