{
    "root": {
        "data": {
            "id": "d3p9fky0pjc0",
            "created": 1724616235230,
            "text": "冻结集合frozenset"
        },
        "children": [
            {
                "data": {
                    "id": "d3p9fyjxy5k0",
                    "created": 1724616264854,
                    "text": "冰冻集合基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "d3p9g3pzlj40",
                            "created": 1724616276103,
                            "text": "冰冻集合概念"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9g5jusvc0",
                            "created": 1724616280086,
                            "text": "冰冻集合字面量、访问与集合相同"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9gaykyx40",
                            "created": 1724616291861,
                            "text": "冰冻集合修改（不支持）"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9gcifdo80",
                            "created": 1724616295237,
                            "text": "冰冻集合遍历与集合相同"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9gjbpluo0",
                            "created": 1724616310069,
                            "text": "集合常用运算符（除了更新集合的运算符）"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3p9isiluh40",
                            "created": 1724616486805,
                            "text": "del语句与冰冻集合：和集合一样"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d3p9pguaqrc0",
                    "created": 1724617009940,
                    "text": "冰冻集合frozenset类"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}