{
    "root": {
        "data": {
            "id": "d3orhk8q9io0",
            "created": 1724565610451,
            "text": "变量和常量"
        },
        "children": [
            {
                "data": {
                    "id": "d3orhuka9wg0",
                    "created": 1724565632918,
                    "text": "变量"
                },
                "children": [
                    {
                        "data": {
                            "id": "d3tcmvv8slc0",
                            "created": 1725031510713,
                            "text": "变量概念"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3tcmvv94g80",
                            "created": 1725031510713,
                            "text": "变量命名规则"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3tcmvv8vvk0",
                            "created": 1725031510713,
                            "text": "变量声明和赋值"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3tcmvv9cc00",
                            "created": 1725031510713,
                            "text": "变量的数据类型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d3tcmvv9vso0",
                            "created": 1725031510714,
                            "text": "变量作用域",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d3tcnjdrrvs0",
                                    "created": 1725031561899,
                                    "text": "全局作用域"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d3tcnlreikg0",
                                    "created": 1725031567077,
                                    "text": "函数作用域（局部作用域）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d3tcmvv9i5k0",
                                    "created": 1725031510714,
                                    "text": "global 语句"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d3tcmvv9v6o0",
                                    "created": 1725031510714,
                                    "text": "nonlocal 语句 "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d3orhvq18080",
                    "created": 1724565635442,
                    "text": "常量"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}