{
    "root": {
        "data": {
            "id": "d3thfllaetk0",
            "created": 1725045045343,
            "text": "运算符"
        },
        "children": [
            {
                "data": {
                    "id": "d3thft2psf40",
                    "created": 1725045061634,
                    "text": "运算符概念"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d3thfuwkw200",
                    "created": 1725045065617,
                    "text": "运算符类型及其优先级"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d3thg2z3d0g0",
                    "created": 1725045083183,
                    "text": "与其他编程语言运算符的主要区别"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d3thqyerli80",
                    "created": 1725045935253,
                    "text": "运算符方法重载"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}